{
  "name": "@sabrish/power-platform-solution-blueprint",
  "version": "0.5.0",
  "private": true,
  "description": "Generate comprehensive technical documentation for Dataverse and Power Platform solutions with automated discovery, analysis, and export capabilities.",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @ppsb/pptb dev",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "powerplatform",
    "dataverse",
    "toolbox",
    "power-platform",
    "blueprint",
    "documentation",
    "pptb"
  ],
  "author": {
    "name": "SAB",
    "url": "https://github.com/sabrish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sabrish/power-platform-solution-blueprint"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
